# asp-prueba

./: WebApplication1.sln  docker-compose.dcproj
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
